{
  "name": "client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "./bin/update_node_config.sh",
    "test": "npx vuilder test --config test/vite.node.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vite/vuilder": "^0.1.0-alpha.16",
    "axios": "^0.27.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-string": "^1.4.2",
    "@types/node": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "chai": "^4.3.6",
    "chai-string": "^1.5.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4"
  }
}
